C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\bin\Debug\net6.0-windows\zad2.1.exe
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\bin\Debug\net6.0-windows\zad2.1.deps.json
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\bin\Debug\net6.0-windows\zad2.1.runtimeconfig.json
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\bin\Debug\net6.0-windows\zad2.1.dll
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\bin\Debug\net6.0-windows\zad2.1.pdb
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.csproj.AssemblyReference.cache
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1_MarkupCompile.cache
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1_MarkupCompile.lref
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.g.resources
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.AssemblyInfoInputs.cache
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.AssemblyInfo.cs
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.csproj.CoreCompileInputs.cache
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.dll
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\refint\zad2.1.dll
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.pdb
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\zad2.1.genruntimeconfig.cache
C:\Users\Lucjan\source\repos\WPF Ksiazka\zad2.1\zad2.1\obj\Debug\net6.0-windows\ref\zad2.1.dll
